# FilmSearchWebsite

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/be/kdg/: StartApplication.java
src/main/java/be/kdg/film_project/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/be/kdg/film_project/controller/: ActorController.java  DirectorController.java  FilmController.java  HomeController.java
src/main/java/be/kdg/film_project/controller/api/: ActorsController.java  DirectorsController.java  FilmsController.java
src/main/java/be/kdg/film_project/controller/mvc/: ActorController.java  DirectorController.java  FilmController.java  FilmsCsvController.java  HomeController.java  LoginController.java
src/main/java/be/kdg/film_project/domain/: Actor.java  Director.java  Film.java  FilmCasting.java  User.java  UserRole.java
src/main/java/be/kdg/film_project/presentation/converter/: StringToGenderTypeConverter.java
src/main/java/be/kdg/film_project/repository/: ActorObjectRepository.java  DataFactory.java  DirectorObjectRepository.java  FilmObjectRepository.java
src/main/java/be/kdg/film_project/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/be/kdg/film_project/service/: ActorService.java  ActorServiceImp.java  DirectorService.java  DirectorServiceImp.java  FilmService.java  FilmServiceImp.java  UserService.java
src/main/js/: addActor.js  addDirector.js  addFilm.js  extraActorInfo.js  extraDirectorInfo.js  extraFilmInfo.js  film-csv.js  home.js
src/main/js/actor/: extraActorInfo.js
src/main/resources/: application.properties  films.csv
src/main/resources/sql/: data.sql
src/main/resources/static/css/: bundle-site.css  bundle-site.css.map  styles.css
src/main/resources/static/js/: bundle-addActor.js  bundle-addFilm.js  bundle-addFilm.js.map  bundle-extraActorInfo.js  bundle-extraDirectorInfo.js  bundle-film-csv.js  bundle-film-csv.js.map  bundle-home.js  bundle-home.js.map
src/main/resources/static/js/actor/: addActor.js  extraActorInfo.js
src/main/resources/static/js/film/: addFilm.js  extraFilmInfo.js
src/main/resources/templates/: actors.html  addActor.html  addDirector.html  addFilm.html  directors.html  error.html  extraActorInfo.html  extraDirectorInfo.html  extraFilmInfo.html  films-csv.html  films.html  footer.html  foractor_cz.properties  foractor_en.properties  foractor_es.properties  foractor_nl.properties  fordirector.properties  fordirector_en.properties  forfilm.properties  forfilm_en.properties  home.html  home_es.properties  home_uk_UA.properties  login.html  navigation.html
src/main/scss/: _variables.scss  site.scss
src/test/java/: StartApplicationTest.java
src/test/resources/: manual_test.http
(+44 files in other folders)
