spring.datasource.url=jdbc:postgresql://localhost:5433/pg_film
spring.datasource.username=postgres
spring.datasource.password=student1234567890
spring.sql.init.data-locations=classpath:sql/data.sql

spring.sql.init.mode =always
#spring.sql.init.mode=never
spring.jpa.show-sql=true
# automatically creating table from entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#

#spring.jpa.hibernate.ddl-auto=validate

# !!! always insert until tables are created
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

sql-exception.message=An error occurred while processing the database
logging.level.org.hibernate.SQL=DEBUG
spring.messages.basename=templates/home, templates/forfilm, templates/foractor, templates/fordirector

server.error.whitelabel.enabled=false
